[![Build Status](https://travis-ci.com/macornwell/MusksUltimateMessageSafe.svg?branch=master)](https://travis-ci.com/macornwell/MusksUltimateMessageSafe)
[![Coverage Status](https://coveralls.io/repos/github/macornwell/MusksUltimateMessageSafe/badge.svg?branch=master)](https://coveralls.io/github/macornwell/MusksUltimateMessageSafe?branch=master)
[![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)



# Crack Elon Musk's Ultimate Message Safe

## ???
Why is Elon Musk so successful? 

How has this person been able to generate momentum across so many technological areas across the planet, seemingly so
easily? If you have watched every Elon Musk presentation you will find out quickly that he isn't a great speaker. It
isn't even clear that he is even all that inspiring and yet he has generated a spark that has caused even the largest
most powerful government ever created to become significantly more interested in space.

Elon Musk may have created a blackhole of human attention.

## OK, but what is it about Elon Musk?
After considerable thinking, I may have come to the realization why he is in-fact as successful as he is. The reality is
what he has, every succesful person has in common and it is what is driving them to do unbelievably large things.

Because this statement has value and is worth trying to obtain, I decided to create a safe for safe keeping. A digital
safe that requires a password to enter.

### How To Open the Safe
1. Select the starting number 'A'.
2. Turn the safe to the left 'X' number of times. This will result in a galactically large number.
3. Turn the safe to the right 'Y' number of times. This will result in a small number, at least for us on earth.
4. Finally, turn the safe to the left 'Z' number of times to arrive at the final message.

If you take a look at the source code you will see a number of different language iterations. Choose which one that you
are comfortable with. You will notice that the operations of the safe, work just like a regular safe.
I have encoded the message in this application which is written across a number of programming languages. Choose
whichever one suits you best and try to crack the safe. My recommendation is to read the source code and play around with the applications that
are provided. 

### Dependencies
Because exact calculations were needed on very large integers (in excess of 10^128) external libraries were needed.
- The C++ version requires gmp and zlib.
- The Python version requires sympy.
- The JavaScript version requires mocha, pako, and big-integer.

## FAQ
**1. Are there any hints? I can't figure it out.**
*Keep trying. You can do it, you do not need any hints.*

**2. I know English well, but I don't know any of the languages you have.**
*While I'd like to support a language you understand (email me), perhaps its time for you to learn one 
that I understand.*

**3. Couldn't I just ask around what the safe combination is?**
*You could but you wouldn't learn anything, and you wouldn't have had the experience of cracking this safe.*
